# OsloBicycle

./: README.md  pom.xml
src/main/kotlin/lilyes/oslobicycle/: BikeApp.kt  MainView.kt  Station.kt  StationInfoController.kt  StationStatus.kt
src/main/resources/: application.properties
src/test/kotlin/lilyes/oslobicycle/: StationInfoControllerTest.kt
